<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="_/css/style.css">
		<script src="_/js/script.js"></script>
	</head>
	<body>
		<div class="container">
			<nav id="main-nav">
				<ul>
					<li><a href="#">Links</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Links</a></li>
				</ul>
			</nav>
			<header>
				<h1 id="site-title">Flat II Theme</h1>
				<h2 id="site-sub-title">A WordPress Theme by Keng-Yu Shih</h2>
			</header>
			<div class="main">
				<div class="main-content">
					<article class="feature-article">
						<h3 class="article-title">Article Title</h3>
						<div class="article-meta">
							<h4 class="article-category">Category</h4>
							<h4 class="article-time">2014-03-05</h4>
							<h4 class="article-author">Author Name</h4>
							<h4 class="article-tag">#Tag1, #Tag2</h4>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fugit, dicta, iusto velit nam excepturi temporibus recusandae sapiente tempore eligendi assumenda modi quibusdam voluptatibus adipisci ipsam et dolores vero ullam. <a href="#">Read More>></a></p>
					</article>
					<article class="home-article">
						<h3 class="article-title">Article Title</h3>
						<div class="article-meta">
							<h4 class="article-category">Category</h4>
							<h4 class="article-time">2014-03-05</h4>
							<h4 class="article-author">Author Name</h4>
							<h4 class="article-tag">#Tag1, #Tag2</h4>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fugit, dicta, iusto velit nam excepturi temporibus recusandae sapiente tempore eligendi assumenda modi quibusdam voluptatibus adipisci ipsam et dolores vero ullam. <a href="#">Read More>></a></p>
					</article>
					<article class="home-article">
						<h3 class="article-title">Article Title</h3>
						<div class="article-meta">
							<h4 class="article-category">Category</h4>
							<h4 class="article-time">2014-03-05</h4>
							<h4 class="article-author">Author Name</h4>
							<h4 class="article-tag">#Tag1, #Tag2</h4>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fugit, dicta, iusto velit nam excepturi temporibus recusandae sapiente tempore eligendi assumenda modi quibusdam voluptatibus adipisci ipsam et dolores vero ullam. <a href="#">Read More>></a></p>
					</article>
					<article class="home-article">
						<h3 class="article-title">Article Title</h3>
						<div class="article-meta">
							<h4 class="article-category">Category</h4>
							<h4 class="article-time">2014-03-05</h4>
							<h4 class="article-author">Author Name</h4>
							<h4 class="article-tag">#Tag1, #Tag2</h4>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fugit, dicta, iusto velit nam excepturi temporibus recusandae sapiente tempore eligendi assumenda modi quibusdam voluptatibus adipisci ipsam et dolores vero ullam. <a href="#">Read More>></a></p>
					</article>
					<article class="home-article">
						<h3 class="article-title">Article Title</h3>
						<div class="article-meta">
							<h4 class="article-category">Category</h4>
							<h4 class="article-time">2014-03-05</h4>
							<h4 class="article-author">Author Name</h4>
							<h4 class="article-tag">#Tag1, #Tag2</h4>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, fugit, dicta, iusto velit nam excepturi temporibus recusandae sapiente tempore eligendi assumenda modi quibusdam voluptatibus adipisci ipsam et dolores vero ullam. <a href="#">Read More>></a></p>
					</article>
				</div>
				<aside class="main-side-bar">
					<section class="widget">
						<h3 class="widget-title">Wigdet Name</h3>
						<div class="widget-body">
							<form action="" class="search-form">
								<input type="text">
								<button class="submit">Search</button>
							</form>
						</div>
					</section>
					<section class="widget">
						<h3 class="widget-title">Wigdet Name</h3>
						<div class="widget-body">
							<ul>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
							</ul>
						</div>
					</section>
					<section class="widget">
						<h3 class="widget-title">Wigdet Name</h3>
						<div class="widget-body">
							<ul>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
							</ul>
						</div>
					</section>
					<section class="widget">
						<h3 class="widget-title">Wigdet Name</h3>
						<div class="widget-body">
							<ul>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
							</ul>
						</div>
					</section>
					<section class="widget">
						<h3 class="widget-title">Wigdet Name</h3>
						<div class="widget-body">
							<ul>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
								<li><a href="#">List Name by Someone</a></li>
							</ul>
						</div>
					</section>
				</aside>
			</div>
		</div>
		<footer>
			<h4 class="copy-right">Copyright&copy; 2014 Keng-Yu Shih</h4>
		</footer>
		<script src="http://localhost:35729/livereload.js"></script>
	</body>
</html>